# ld-bill

./: README.md  pom.xml
scripts/: generateTableSchemas.php  javatabledefs.php  tabledefs.php
src/main/java/cz/vojtechvondra/ldbill/: Adapter.java  Bootstrap.java  Configuration.java  Converter.java  DeputyAdapter.java  EnumMapper.java  Launcher.java  OrganAdapter.java  PSPDownloader.java  PSPExport.java  PartyMemberAdapter.java  PersonAdapter.java  RdfLanguages.java  Utils.java
src/main/java/cz/vojtechvondra/ldbill/entity/: Bill.java  BillRevision.java  Deputy.java  Entity.java  Organ.java  Parliament.java  Party.java  PartyMember.java  Person.java  Vote.java
src/main/java/cz/vojtechvondra/ldbill/exceptions/: ConverterImportException.java  ConverterOutputException.java  UnknownFormatException.java  UnknownLegislativeStageException.java  UnsupportedRowFormatException.java
src/main/java/cz/vojtechvondra/ldbill/importer/: Adapter.java  AdapterStep.java  BillAdapterStep.java  BillStep.java  DeputyAdapter.java  DeputyAdapterStep.java  DeputyFileImport.java  DeputyFilter.java  FileImport.java  FileImportStep.java  H2Import.java  H2ImportStep.java  ImportStep.java  JdbcImportStep.java  OrganAdapter.java  OrganAdapterStep.java  ParliamentAdapterStep.java  ParliamentFileImport.java  ParliamentMembershipStep.java  PartyAdapterStep.java  PartyFileImport.java  PartyMembershipStep.java  PersonAdapter.java  PersonAdapterStep.java  PersonFileImport.java  RdfImportStep.java  Step.java  VoteStep.java
src/main/java/cz/vojtechvondra/ldbill/psp/: ConnectionFactory.java  ExportDatabaseLoader.java  H2Import.java  JdbcImport.java  PSPDownloader.java  PSPExport.java  SQLQueryBuilder.java  TableDefinition.java
src/main/java/cz/vojtechvondra/ldbill/psp/tables/: HistTableDefinition.java  Hl1996h1TableDefinition.java  Hl1996sTableDefinition.java  Hl1998h1TableDefinition.java  Hl1998h2TableDefinition.java  Hl1998h3TableDefinition.java  Hl1998sTableDefinition.java  Hl2002h1TableDefinition.java  Hl2002h2TableDefinition.java  Hl2002h3TableDefinition.java  Hl2002sTableDefinition.java  Hl2006h1TableDefinition.java  Hl2006h2TableDefinition.java  Hl2006sTableDefinition.java  Hl2010h1TableDefinition.java  Hl2010h2TableDefinition.java  Hl2010hTableDefinition.java  Hl2010sTableDefinition.java  Hl2013h1TableDefinition.java  Hl2013sTableDefinition.java  OrganyTableDefinition.java  OsobyTableDefinition.java  PoslanecTableDefinition.java  PrechodyTableDefinition.java  StavyTableDefinition.java  TableDefinition.java  TiskyTableDefinition.java  Tisky_zaTableDefinition.java  Typ_akceTableDefinition.java  Typ_stavuTableDefinition.java  Typ_zakonTableDefinition.java  ZarazeniTableDefinition.java
src/main/java/cz/vojtechvondra/ldbill/vo/: Bill.java  BillRevision.java  Deputy.java  Entity.java  Organ.java  Parliament.java  Party.java  Person.java  Vote.java
src/main/java/cz/vojtechvondra/ldbill/vocabulary/: Bill.java  BillSponsors.java  BillStage.java  Decisions.java  FRBR.java  LB.java
src/main/resources/: bills.ttl  log4j.xml
src/main/resources/cz/vojtechvondra/ldbill/: bills.ttl
src/main/resources/cz/vojtechvondra/ldbill/schemes/: decisions.ttl
src/main/resources/ontology/schemes/: decisions.ttl
src/main/resources/schemes/: decisions.ttl  legislative-stages.ttl  sponsors.ttl
src/test/java/cz/vojtechvondra/ldbill/: PSPDownloaderTest.java  RdfLanguagesTest.java
src/test/java/cz/vojtechvondra/ldbill/entity/: DeputyTest.java  OrganTest.java
src/test/java/cz/vojtechvondra/ldbill/importer/: RdfImportStepTest.java
src/test/java/cz/vojtechvondra/ldbill/vo/: BillRevisionTest.java  BillTest.java  DeputyTest.java  OrganTest.java
src/test/resources/: rdftest.xml
